.camera-data {
    height: 100vh;
    min-height: 770px;
    display: flex;
    @media (max-width: 1399px) {
        min-height: 650px;
    }
    @media (max-width: 899px) {
        min-height: 950px;
    }
    @media (max-width: 767px) {
        min-height: 1150px;
        background-color: $greyLight;
    }
    &-wrapper {
        padding: 94px 0 70px 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: 1399px) {
            padding: 70px 0 0 70px;
            justify-content: flex-start;
        }
        @media (max-width: 1199px) {
            padding: 70px 0 0 50px;
        }
        @media (max-width: 1099px) {
            padding: 70px 0 0 0;
            margin: 0 auto;
        }
        @media (max-width: 899px) {
            padding: 50px 0 0 0;
        }
        @media (max-width: 767px) {
            padding: 20px 0 0 0;
        }
    }
    &-tabs {
        display: grid;
        grid-template-columns: 376px 376px;
        column-gap: 21px;
        @media (max-width: 1399px) {
            grid-template-columns: 300px 300px;
        }
        @media (max-width: 1199px) {
            column-gap: 15px;
        }
        @media (max-width: 1099px) {
            grid-template-columns: 250px 250px;
        }
        @media (max-width: 899px) {
            grid-template-columns: 180px 180px;
            column-gap: 17px;
        }
        @media (max-width: 767px) {
            grid-template-columns: 188px 188px;
            column-gap: 18px;
            padding: 18px;
            background-color: $white;
            border-radius: 5px;
        }
        @media (max-width: 480px) {
            grid-template-columns: 140px 140px;
            column-gap: 19px;
        }
    }
    &-content {
        display: grid;
        grid-template-columns: 376px 376px;
        column-gap: 21px;
        @media (max-width: 1399px) {
            grid-template-columns: 300px 300px;
            margin-top: 40px;
        }
        @media (max-width: 1199px) {
            column-gap: 15px;
        }
        @media (max-width: 1099px) {
            grid-template-columns: 250px 250px;
        }
        @media (max-width: 899px) {
            display: block;
        }
        @media (max-width: 767px) {
            margin-top: 18px;
            padding: 18px;
            background-color: $white;
            border-radius: 5px;
        }
    }
    &-left {
        display: grid;
        row-gap: 24px;
        @media (max-width: 1399px) {
            row-gap: 15px;
        }
        @media (max-width: 899px) {
            margin-bottom: 15px;
        }
    }
    &-right {
        position: relative;
        display: grid;
        row-gap: 24px;
        @media (max-width: 1399px) {
            row-gap: 15px;
        }
    }
    &__map {
        text-decoration-line: none;
    }
    &-item {
        position: relative;
        &__title {
            margin-bottom: 17px;
            color: $black;
            @media (max-width: 1399px) {
                margin-bottom: 10px;
            }
            @media (max-width: 1199px) {
                font-size: 15px;
            }
            @media (max-width: 480px) {
                font-size: 14px;
            }
        }
        &__comment {
            @media (max-width: 1199px) {
                font-size: 15px;
            }
        }
        &__input {
            width: 100%;
        }
        &__textarea {
            margin-top: 18px;
            width: 100%;
            height: 175px;
            @media (max-width: 1399px) {
                margin-top: 11px;
                height: 157px;
            }
            @media (max-width: 899px) {
                padding: 17px 25px;
                font-size: 14px;
            }
        }
        &__block {
            position: relative;
        }
        &__map {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 24px;
            width: 24px;
            height: 24px;
            cursor: pointer;
            svg {
                width: 24px;
                height: 24px;
                stroke: $blue;
                stroke-width: 1.5px;
                fill: none;
            }
            &-mobile {
                display: none;
                @media (max-width: 767px) {
                    display: block;
                    margin-top: 14px;
                    color: $blue;
                    transition: 0.4s;
                    &:hover {
                        color: $black;
                    }                    
                }
            }
            @media (max-width: 1099px) {
                right: 10px;
                width: 20px;
                height: 20px;
                svg {
                    width: 20px;
                    height: 20px;
                }
            }
            @media (max-width: 899px) {
                right: 24px;
            }
            @media (max-width: 767px) {
                display: none;
            }
        }
    }
    &__link {
        position: absolute;
        display: flex;
        align-items: center;
        bottom: -29px;
        &:hover {
            .camera-data__text {
                color: $black;
            }
            a {
                color: $black;
            }
            svg {
                stroke: $black;
            }
        }
        a {
            color: $blue;
        }
        &--hide {
            display: none;
        }
        @media (max-width: 767px) {
            position: relative;
            bottom: 8px;
        }
    }
    &__file {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    &__text {
        transition: 0.4s;
        color: $blue;
    }
    &__clip {
        width: 14px;
        height: 14px;
        margin-right: 6px;
        svg {
            width: 14px;
            height: 14px;
            stroke: $blue;
            fill: none;
            transition: 0.4s;
        }
    }
    &-files {
        position: absolute;
        bottom: -60px;
        height: 41px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 41px);
        column-gap: 12px;
        grid-auto-flow: column;
        @media (max-width: 767px) {
            position: relative;
            bottom: 0;
        }
        &__close {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            background-color: $grey;
            margin-top: -8px;
            margin-left: 32px;
            color: $black;
            font-size: 10px;
            font-weight: 500;
            line-height: 14px;
            cursor: pointer;
        }
        &__item {
            height: 41px;
            display: flex;
            justify-content: center;
            overflow: hidden;
            background-color: $greyLight;
            border-radius: 4px;
            img {
                border-radius: 4px;
            }
            &--other {
                position: relative;
                width: 41px;
                input {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                    opacity: 0;
                }
            }
        }
        &__box {
            height: 41px;
            background-color: $black;
            opacity: 0.8;
            border-radius: 4px;
            cursor: pointer;
            transition: opacity 0.4s;
            &:hover {
                opacity: 1;
            }
        }
        &__plus {
            position: absolute;
            width: 11px;
            height: 11px;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            svg {
                position: absolute;
                width: 11px;
                height: 11px;
                stroke: $white;
                stroke-width: 2px;
                fill: $white;
            }
        }
        &__counter {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -8px;
            right: -8px;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            background-color: $blue;
            font-weight: 400;
            font-size: 12px;
            line-height: 0;
            color: $white;
        }
        &--hide {
            display: none;
        }
    }
    &-buttons {
        display: flex;
        justify-content: flex-end;
        @media (max-width: 1399px) {
            margin-top: 80px;
        }
        @media (max-width: 767px) {
            position: relative;
            margin-top: 24px;
        }
    }
}