.contact-info {
    height: 100vh;
    min-height: 850px;
    display: flex;
    @media (max-width: 1399px) {
        min-height: 650px;
    }
    @media (max-width: 899px) {
        min-height: 750px;
    }
    @media (max-width: 767px) {
        min-height: 950px;
        background-color: $greyLight;
    }
    &-wrapper {
        position: relative;
        padding-left: 100px;
        @media (max-width: 1399px) {
            padding: 50px 0 0 70px;
        }
        @media (max-width: 1399px) {
            padding: 50px 0 0 50px;
        }
        @media (max-width: 899px) {
            padding: 50px 0 0 0;
            margin: 0 auto;
        }
        @media (max-width: 767px) {
            padding: 20px 0 0 0;
        }
    }
    &-content {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        @media (max-width: 1399px) {
            top: auto;
            transform: none;
        }
        @media (max-width: 899px) {
            width: 300px;
        }
        @media (max-width: 767px) {
            width: 335px;
            padding: 18px;
            background-color: $white;
            border-radius: 5px;
        }
    }
    &-device {
        display: grid;
        grid-template-columns: 376px 376px;
        column-gap: 20px;
        @media (max-width: 1399px) {
            grid-template-columns: 300px 300px;
        }
        @media (max-width: 1099px) {
            grid-template-columns: 250px 250px;
            column-gap: 15px;
        }
        @media (max-width: 899px) {
            display: flex;
            flex-direction: column;
            height: 180px;
            justify-content: space-between;
        }
    }
    &-item {
        position: relative;
        &-tel {
            display: flex;
            justify-content: space-between;
            &-mask {
                position: relative;
                display: flex;
                align-items: center;
                width: 100px;
                height: 54px;
                border: 2px solid $grey;
                border-right: none;
                background-color: $greyLight;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                padding-left: 15px;
                cursor: pointer;
                @media (max-width: 1099px) {
                    width: 95px;
                }
                @media (max-width: 899px) {
                    width: 100px;
                }
                @media (max-width: 767px) {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
                &__flag {
                    width: 44px;
                    height: 30px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &__arrow {
                    position: absolute;
                    width: 12px;
                    height: 8px;
                    right: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                    transition: transform 0.4s;
                    cursor: pointer;
                    svg {
                        position: absolute;
                        width: 12px;
                        height: 8px;
                        stroke: $black;
                        stroke-width: 1.5px;
                        fill: none;
                    }
                    &--up {
                        transform: rotate(180deg) translateY(50%);
                    }
                    @media (max-width: 1099px) {
                        right: 10px;
                    }
                    @media (max-width: 899px) {
                        right: 15px;
                    }
                }
            }
            &-phone {
                width: 276px;
                @media (max-width: 1399px) {
                    width: 200px;
                }
                @media (max-width: 1099px) {
                    width: 155px;
                }
                @media (max-width: 899px) {
                    width: 200px;
                }
            }
            &-list {
                position: absolute;
                top: 110px;
                background-color: $white;
                width: 100%;
                max-height: 130px;
                overflow-y: scroll;
                scrollbar-width: thin;
                scrollbar-color: $grey $white;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                padding: 10px 0;
                font-weight: 400;
                font-size: 14px;
                line-height: 140%;
                color: #282828;
                z-index: 10;
                display: none;
                &::-webkit-scrollbar {
                    width: 14px;
                }
                &::-webkit-scrollbar-thumb {
                    background-color: $grey;
                    border-radius: 10px;
                    border: 3px solid $white;
                }
                @media (max-width: 1199px) {
                    font-size: 13px;
                }
                @media (max-width: 899px) {
                    top: 100px;
                }
            }
        }
        &__title {
            margin-bottom: 17px;
            color: $black;
            @media (max-width: 899px) {
                margin-bottom: 10px;
                font-size: 14px;
            }
        }
        &__input {
            width: 100%;
            @media (max-width: 767px) {
                border-radius: 5px;
            }            
        }
    }
    &-line {
        border-bottom: 1.5px solid $grey;
        opacity: 0.3;
        margin: 64px 0;
        @media (max-width: 899px) {
            margin: 28px 0 18px 0;
        }
    }
    &-contacts {
        display: grid;
        grid-template-columns: 376px 376px;
        column-gap: 20px;
        @media (max-width: 1399px) {
            grid-template-columns: 300px 300px;
        }
        @media (max-width: 1099px) {
            grid-template-columns: 250px 250px;
            column-gap: 15px;
        }
        @media (max-width: 899px) {
            display: block;
        }
    }
    &-left {
        display: grid;
        row-gap: 24px;
        @media (max-width: 899px) {
            row-gap: 14px;
        }
    }
    &-right {
        @media (max-width: 899px) {
            margin-top: 14px;
        }
    }
    &-checkbox {
        margin-top: 80px;
        @media (max-width: 899px) {
            margin-top: 24px;
        }
    }
    &-buttons {
        position: absolute;
        display: flex;
        bottom: 96px;
        right: 0;
        @media (max-width: 1399px) {
            bottom: auto;
            margin-top: 50px;
        }
        @media (max-width: 899px) {
            margin-top: 24px;
            right: 50%;
            transform: translateX(50%);
        }
        @media (max-width: 767px) {
            position: relative;
            display: block;
        }
    }
}